body {
  width: 500px;
  margin: 0 auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* CSS index.html */
#movie-list .card {
  display: flex;
  margin-bottom: 0.125rem;
}
#movie-list .card .poster-image {
  height: 90px;
  width: 90px;
  object-fit: cover;
  padding-bottom: 4px;
}
#movie-list .card .wrapper {
  display: flex;
  align-items: center;
  flex: auto;
  border-bottom: 1px solid #c9c9c9;
  margin-left: 1rem;
}
#movie-list .card .wrapper .description {
  flex: auto;
}
#movie-list .card .wrapper .description h2 {
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 0.25rem;
  margin-bottom: 0;
}
#movie-list .card .wrapper .description p {
  color: #b9b5b5;
  font-size: 1.25rem;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}
#movie-list .card .wrapper .detail-view-arrow {
  height: 25px;
  width: 30px;
  padding-right: 0.5rem;
}

/* CSS TASK movie.html */
.movie {
  background-color: #e1e1e3;
}

.movie .head {
  background-color: #f2f2f2;
  border: 0.5px solid #e1e4e8;
  display: flex;
}

.movie .head .icon_head {
  margin: auto 0;
  cursor: pointer;
}

.head .icon_head span {
  color: #177cff;
  font-size: 20px;
  position: relative;
  bottom: 9.5px;
  right: 7px;
}

.head .text_head {
  margin: 0 6rem;
  position: relative;
  bottom: 5px;
}

.main .thumbnail {
  text-align: center;
  background-color: #fcfcfc;
  padding-bottom: 10px;
}

.main .thumbnail img {
  padding-top: 20px;
  width: 250px;
  object-fit: cover;
}

.main .thumbnail span {
  margin: 0;
  color: gray;
  padding: 0;
  font-size: 17px;
  font-weight: normal;
}

.main span h3 {
  padding: 0 20px;
  margin: 0;
  line-height: 1.5;
}

.main .isi_txt {
  padding: 5px 20px;
  background-color: #fcfcfc;
}

.main .isi_txt p,
.writer {
  font-size: 20px;
}

.main .isi_txt span {
  color: gray;
  font-size: 15px;
}

.main .isi_txt .writer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 15px;
}

.main .isi_txt .cast {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
